<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 1.0 -->
<interface>
  <!-- interface-name MainWindow.ui -->
  <requires lib="gdk" version="4.16"/>
  <requires lib="gio" version="2.0"/>
  <requires lib="gtk" version="4.12"/>
  <menu id="python_menu">
    <item>
      <attribute name="action">win.select-python3</attribute>
      <attribute name="label">Python 3</attribute>
    </item>
    <item>
      <attribute name="action">win.select-python2</attribute>
      <attribute name="label">Python 2</attribute>
    </item>
  </menu>
  <object class="GtkWindow" id="main_window">
    <property name="default-height">400</property>
    <property name="default-width">600</property>
    <property name="title">Python Environment Manager</property>
    <property name="titlebar">
      <object class="GtkHeaderBar">
        <property name="cursor">
          <object class="GdkCursor"/>
        </property>
        <property name="title-widget">
          <object class="GtkLabel">
            <property name="label">Python Environment Manager</property>
          </object>
        </property>
        <property name="use-native-controls">True</property>
      </object>
    </property>
    <accessibility>
      <state name="invalid">true</state>
    </accessibility>
    <child>
      <object class="GtkBox" id="panelbox">
        <property name="baseline-child">0</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkStack" id="mainwindow_stack">
            <child>
              <object class="GtkStackPage" id="page0">
                <property name="child">
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkBox" id="buttons">
                        <property name="margin-bottom">8</property>
                        <property name="margin-end">-1</property>
                        <property name="margin-start">7</property>
                        <property name="margin-top">8</property>
                        <child>
                          <object class="GtkButton" id="about_button">
                            <property name="icon-name">help-about-symbolic</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton" id="new_environment">
                            <property name="icon-name">list-add-symbolic</property>
                            <property name="margin-start">5</property>
                            <property name="width-request">0</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="can-focus">False</property>
                        <property name="can-target">False</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkSeparator"/>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="label">Applications List</property>
                            <property name="margin-top">5</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkScrolledWindow" id="scrolled_window">
                            <property name="margin-start">7</property>
                            <property name="margin-top">7</property>
                            <child>
                              <object class="GtkViewport">
                                <child>
                                  <object class="GtkListBox" id="applications_listbox"/>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </property>
                <property name="name">page0</property>
              </object>
            </child>
            <child>
              <object class="GtkStackPage" id="page1">
                <property name="child">
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkSpinner">
                        <property name="margin-bottom">10</property>
                        <property name="margin-top">10</property>
                        <property name="spinning">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="label">Creating virtual environment...</property>
                      </object>
                    </child>
                  </object>
                </property>
                <property name="name">page1</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkAboutDialog" id="about_window">
    <property name="authors">Heydar Ismayilli &lt;heyderismayilli092@gmail.com&gt;</property>
    <property name="comments">Software that allows you to control Python environments from a graphical interface and to map Python programs to the relevant environments</property>
    <property name="copyright">© OpenSF90</property>
    <property name="logo-icon-name">python3.9</property>
    <property name="program-name">Python Environment Manager</property>
    <property name="translator-credits">Heydar Ismayilli</property>
    <property name="version">0.0.1</property>
    <property name="website">https://github.com/heyderismayilli092/pyvenv-manager</property>
  </object>
  <object class="GtkDialog" id="new_venv_dialog">
    <property name="default-height">250</property>
    <property name="default-width">550</property>
    <property name="height-request">5</property>
    <property name="hexpand">True</property>
    <property name="hexpand-set">True</property>
    <property name="title">Create New Environment</property>
    <property name="titlebar">
      <object class="GtkHeaderBar">
        <property name="title-widget">
          <object class="GtkLabel">
            <property name="label">Create New Environment</property>
          </object>
        </property>
      </object>
    </property>
    <property name="vexpand">True</property>
    <property name="vexpand-set">True</property>
    <property name="width-request">5</property>
    <child internal-child="action_area">
      <object class="GtkBox" id="venv_create_button">
        <child>
          <object class="GtkButton" id="cancel_btn">
            <property name="label">Cancel</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="create_venv">
            <property name="label">Create</property>
          </object>
        </child>
      </object>
    </child>
    <child internal-child="content_area">
      <object class="GtkBox">
        <property name="margin-top">5</property>
        <child>
          <object class="GtkLabel" id="enter_environmentname">
            <property name="label">Enter Environment Name:</property>
            <property name="margin-bottom">3</property>
            <property name="margin-top">10</property>
          </object>
        </child>
        <child>
          <object class="GtkEntry" id="environment_name">
            <property name="margin-bottom">5</property>
            <property name="placeholder-text">Environment Name:</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="venv_namests"/>
        </child>
        <child>
          <object class="GtkMenuButton" id="python_verselect">
            <property name="label">Select Python Version</property>
            <property name="margin-top">3</property>
            <property name="popover">
              <object class="GtkPopover" id="popover_menu">
                <property name="child">
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkButton" id="item_python2">
                        <property name="child">
                          <object class="GtkBox">
                            <child>
                              <object class="GtkImage">
                                <property name="icon-name">python</property>
                                <property name="margin-end">3</property>
                                <property name="margin-start">-1</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="label">Python 2</property>
                              </object>
                            </child>
                          </object>
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="item_python3">
                        <property name="child">
                          <object class="GtkBox">
                            <child>
                              <object class="GtkImage">
                                <property name="icon-name">python</property>
                                <property name="margin-end">3</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="label">Python 3</property>
                              </object>
                            </child>
                          </object>
                        </property>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="requirements_file">
            <property name="label">Requirements file choose (optionial)</property>
            <property name="margin-top">10</property>
          </object>
        </child>
        <child>
          <object class="GtkSeparator" id="requirements_chooser">
            <property name="margin-bottom">10</property>
            <property name="margin-start">-1</property>
            <property name="margin-top">10</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="venv_error_msg">
            <property name="ellipsize">middle</property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
