<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 1.0 -->
<interface>
  <!-- interface-name MainWindow.ui -->
  <requires lib="gdk" version="4.16"/>
  <requires lib="gio" version="2.0"/>
  <requires lib="gtk" version="4.12"/>
  <menu id="python_menu">
    <item>
      <attribute name="action">win.select-python3</attribute>
      <attribute name="label">Python 3</attribute>
    </item>
    <item>
      <attribute name="action">win.select-python2</attribute>
      <attribute name="label">Python 2</attribute>
    </item>
  </menu>
  <object class="GtkWindow" id="main_window">
    <property name="default-height">450</property>
    <property name="default-width">800</property>
    <property name="title">Python Environment Manager</property>
    <property name="titlebar">
      <object class="GtkHeaderBar">
        <property name="cursor">
          <object class="GdkCursor"/>
        </property>
        <property name="title-widget">
          <object class="GtkLabel">
            <property name="label">Python Environment Manager</property>
          </object>
        </property>
        <property name="use-native-controls">True</property>
      </object>
    </property>
    <accessibility>
      <state name="invalid">true</state>
    </accessibility>
    <child>
      <object class="GtkBox" id="panelbox">
        <property name="baseline-child">0</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkStack" id="mainwindow_stack">
            <child>
              <object class="GtkStackPage" id="page0">
                <property name="child">
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkBox" id="buttons">
                        <property name="margin-bottom">8</property>
                        <property name="margin-end">0</property>
                        <property name="margin-start">7</property>
                        <property name="margin-top">8</property>
                        <child>
                          <object class="GtkButton" id="about_button">
                            <property name="icon-name">help-about-symbolic</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton" id="new_environment">
                            <property name="icon-name">list-add-symbolic</property>
                            <property name="margin-start">5</property>
                            <property name="width-request">0</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton" id="connect_pyfile">
                            <property name="label">Connect Python File</property>
                            <property name="margin-start">5</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton" id="connect_pyapp">
                            <property name="label">Connect Python App</property>
                            <property name="margin-start">5</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton" id="connection_list">
                            <property name="label">Connections List</property>
                            <property name="margin-start">5</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="environments_list_label">
                        <property name="label">Environments list:</property>
                        <property name="margin-bottom">5</property>
                        <property name="margin-top">10</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparator">
                        <property name="margin-top">10</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkStack" id="environments_stack">
                        <child>
                          <object class="GtkStackPage" id="environments_listbox_page">
                            <property name="child">
                              <object class="GtkBox">
                                <property name="orientation">vertical</property>
                                <child>
                                  <object class="GtkScrolledWindow">
                                    <child>
                                      <object class="GtkListBox" id="environments_listbox">
                                        <property name="vexpand">True</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </property>
                            <property name="name">environments_listbox_page</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkStackPage" id="environments_notfound">
                            <property name="child">
                              <object class="GtkBox">
                                <property name="homogeneous">True</property>
                                <property name="orientation">vertical</property>
                                <child>
                                  <object class="GtkImage">
                                    <property name="icon-name">edit-none-symbolic</property>
                                    <property name="pixel-size">100</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="label">No virtual environment exists yet</property>
                                  </object>
                                </child>
                              </object>
                            </property>
                            <property name="name">environments_notfound</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </property>
                <property name="name">page0</property>
              </object>
            </child>
            <child>
              <object class="GtkStackPage" id="page1">
                <property name="child">
                  <object class="GtkBox">
                    <property name="homogeneous">True</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkSpinner">
                        <property name="margin-bottom">10</property>
                        <property name="margin-top">10</property>
                        <property name="spinning">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="progress_status_label"/>
                    </child>
                  </object>
                </property>
                <property name="name">page1</property>
              </object>
            </child>
            <child>
              <object class="GtkStackPage" id="page2">
                <property name="child">
                  <object class="GtkBox">
                    <property name="homogeneous">True</property>
                    <child>
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkImage" id="environment_about_img">
                            <property name="margin-top">30</property>
                            <property name="pixel-size">70</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="environment_about_name">
                            <property name="margin-top">20</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton" id="back_mainwindow">
                            <property name="label">Back main window</property>
                            <property name="margin-top">20</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton" id="install_new_package">
                            <property name="label">Install new package</property>
                            <property name="margin-top">5</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkSeparator">
                            <property name="margin-bottom">3</property>
                            <property name="margin-top">3</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkStack" id="connected_pages">
                            <child>
                              <object class="GtkStackPage" id="connected_fileslist">
                                <property name="child">
                                  <object class="GtkBox">
                                    <property name="margin-top">3</property>
                                    <property name="orientation">vertical</property>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="label">Connected Files:</property>
                                        <property name="lines">-2</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkScrolledWindow">
                                        <child>
                                          <object class="GtkListBox" id="list_connfiles">
                                            <property name="vexpand">True</property>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </property>
                                <property name="name">connected_fileslist</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkStackPage" id="connected_appslist">
                                <property name="child">
                                  <object class="GtkBox">
                                    <property name="margin-top">3</property>
                                    <property name="orientation">vertical</property>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="label">Connected Apps:</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkScrolledWindow">
                                        <child>
                                          <object class="GtkListBox" id="list_connapps">
                                            <property name="vexpand">True</property>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </property>
                                <property name="name">connected_appslist</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkStackPage" id="connected_notfound">
                                <property name="child">
                                  <object class="GtkBox">
                                    <property name="homogeneous">True</property>
                                    <property name="orientation">vertical</property>
                                    <child>
                                      <object class="GtkImage">
                                        <property name="icon-name">dialog-error-symbolic</property>
                                        <property name="pixel-size">32</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="label">No files were found linked to this environment!</property>
                                      </object>
                                    </child>
                                  </object>
                                </property>
                                <property name="name">connected_notfound</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton" id="change_connpage">
                            <property name="label">Change</property>
                            <property name="margin-bottom">2</property>
                            <property name="margin-top">3</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkBox" id="venvinfo_cfg_exists">
                            <property name="margin-top">4</property>
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkLabel" id="venvinfo_cfg">
                                <property name="margin-bottom">2</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel" id="venvinfo_implementation">
                                <property name="margin-bottom">2</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel" id="venvinfo_versioninfo">
                                <property name="margin-bottom">2</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel" id="venvinfo_virtualenv_version">
                                <property name="margin-bottom">2</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel" id="venvinfo_baseprefix">
                                <property name="margin-bottom">2</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel" id="venvinfo_baseexecprefix">
                                <property name="margin-bottom">2</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkSeparator">
                            <property name="margin-bottom">10</property>
                            <property name="margin-top">10</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="installed_packages_total">
                            <property name="margin-bottom">3</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkScrolledWindow">
                            <child>
                              <object class="GtkViewport">
                                <property name="vexpand">True</property>
                                <child>
                                  <object class="GtkListBox" id="installed_packages_list"/>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </property>
                <property name="name">page2</property>
              </object>
            </child>
            <child>
              <object class="GtkStackPage" id="page3">
                <property name="child">
                  <object class="GtkBox">
                    <property name="homogeneous">True</property>
                    <child>
                      <object class="GtkBox">
                        <property name="margin-end">5</property>
                        <property name="margin-start">-1</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkImage">
                            <property name="icon-name">application-x-executable</property>
                            <property name="margin-top">30</property>
                            <property name="pixel-size">70</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <property name="homogeneous">True</property>
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkLabel" id="packinfo_packname"/>
                            </child>
                            <child>
                              <object class="GtkLabel" id="packinfo_venvname">
                                <property name="margin-start">5</property>
                                <property name="margin-top">10</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton" id="back_mainwindow_2">
                            <property name="label">Back main window</property>
                            <property name="margin-top">20</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton" id="remove_package">
                            <property name="label">Remove package</property>
                            <property name="margin-top">5</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkScrolledWindow" id="packinfo_area">
                            <property name="margin-top">5</property>
                            <child>
                              <object class="GtkViewport">
                                <child>
                                  <object class="GtkBox">
                                    <property name="margin-top">10</property>
                                    <property name="orientation">vertical</property>
                                    <child>
                                      <object class="GtkBox">
                                        <property name="margin-bottom">5</property>
                                        <child>
                                          <object class="GtkLabel">
                                            <property name="label">Version:</property>
                                            <property name="xalign">0.0</property>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkLabel" id="packinfo_version">
                                            <property name="margin-start">5</property>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkBox">
                                        <property name="hexpand">True</property>
                                        <property name="vexpand">True</property>
                                        <child>
                                          <object class="GtkLabel">
                                            <property name="label">Summary:</property>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkLabel" id="packinfo_summary">
                                            <property name="margin-start">5</property>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkBox">
                                        <property name="margin-top">2</property>
                                        <child>
                                          <object class="GtkLabel">
                                            <property name="label">Home Page:</property>
                                            <property name="xalign">0.0</property>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkLinkButton" id="packinfo_homepage">
                                            <property name="label">Open</property>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkBox">
                                        <property name="margin-bottom">5</property>
                                        <property name="margin-top">2</property>
                                        <child>
                                          <object class="GtkLabel">
                                            <property name="label">Author:</property>
                                            <property name="xalign">0.0</property>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkLabel" id="packinfo_author">
                                            <property name="margin-start">5</property>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkBox">
                                        <property name="margin-bottom">5</property>
                                        <property name="margin-top">2</property>
                                        <child>
                                          <object class="GtkLabel">
                                            <property name="label">Author Email:</property>
                                            <property name="xalign">0.0</property>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkLabel" id="packinfo_authormail">
                                            <property name="margin-start">5</property>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkBox">
                                        <property name="margin-bottom">5</property>
                                        <property name="margin-top">2</property>
                                        <child>
                                          <object class="GtkLabel">
                                            <property name="label">License:</property>
                                            <property name="xalign">0.0</property>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkLabel" id="packinfo_license">
                                            <property name="margin-start">5</property>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkBox">
                                        <property name="margin-top">2</property>
                                        <child>
                                          <object class="GtkLabel">
                                            <property name="label">Required by:</property>
                                            <property name="xalign">0.0</property>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkLabel" id="packinfo_requiredby">
                                            <property name="margin-start">5</property>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkSeparator">
                            <property name="margin-bottom">10</property>
                            <property name="margin-top">10</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="requires_label">
                            <property name="label">Requires:</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkScrolledWindow" id="requires_area">
                            <child>
                              <object class="GtkViewport">
                                <property name="vexpand">True</property>
                                <child>
                                  <object class="GtkListBox" id="requires_packages_list"/>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </property>
                <property name="name">page3</property>
                <property name="title">page3</property>
              </object>
            </child>
            <child>
              <object class="GtkStackPage" id="page4">
                <property name="child">
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="label">Connect Python file to Environment</property>
                        <property name="margin-bottom">5</property>
                        <property name="margin-top">10</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="select_pyfile">
                        <property name="child">
                          <object class="GtkBox">
                            <property name="margin-start">10</property>
                            <child>
                              <object class="GtkImage">
                                <property name="icon-name">add-files-to-archive-symbolic</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="label">Select Python project file</property>
                                <property name="margin-start">10</property>
                              </object>
                            </child>
                          </object>
                        </property>
                        <property name="margin-bottom">5</property>
                        <property name="margin-end">10</property>
                        <property name="margin-start">10</property>
                        <property name="margin-top">5</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparator">
                        <property name="margin-bottom">10</property>
                        <property name="margin-top">10</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="selected_pyfile_label"/>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="margin-bottom">5</property>
                        <property name="margin-top">10</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="label">Select Environment:</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkScrolledWindow">
                            <child>
                              <object class="GtkListBox" id="selectenv_list1">
                                <property name="vexpand">True</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="back_main_window1">
                        <property name="label">Back Main Window</property>
                        <property name="margin-bottom">5</property>
                        <property name="margin-top">2</property>
                      </object>
                    </child>
                  </object>
                </property>
                <property name="name">page4</property>
              </object>
            </child>
            <child>
              <object class="GtkStackPage" id="page5">
                <property name="child">
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="label">Connect Python app to Environment</property>
                        <property name="margin-bottom">5</property>
                        <property name="margin-top">10</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="label">Select App:</property>
                            <property name="margin-top">10</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkScrolledWindow">
                            <child>
                              <object class="GtkListBox" id="select_applist">
                                <property name="vexpand">True</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="selected_pyapp_label">
                            <property name="margin-bottom">3</property>
                            <property name="margin-top">3</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparator">
                        <property name="margin-bottom">10</property>
                        <property name="margin-top">10</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="label">Select Environment:</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkScrolledWindow">
                            <child>
                              <object class="GtkListBox" id="selectenv_list2">
                                <property name="vexpand">True</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="back_main_window2">
                        <property name="label">Back Main Window</property>
                      </object>
                    </child>
                  </object>
                </property>
                <property name="name">page5</property>
              </object>
            </child>
            <child>
              <object class="GtkStackPage" id="page6">
                <property name="child">
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="label">Connection List:</property>
                        <property name="margin-top">10</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparator">
                        <property name="margin-bottom">10</property>
                        <property name="margin-top">10</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkScrolledWindow">
                        <child>
                          <object class="GtkListBox" id="all_connections_list">
                            <property name="vexpand">True</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="back_main_window4">
                        <property name="label">Back Main Window</property>
                        <property name="margin-bottom">5</property>
                      </object>
                    </child>
                  </object>
                </property>
                <property name="name">page6</property>
              </object>
            </child>
            <child>
              <object class="GtkStackPage" id="page7">
                <property name="child">
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkImage" id="main_successicon">
                        <property name="margin-top">10</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="main_successfully_msg">
                        <property name="margin-bottom">10</property>
                        <property name="margin-top">40</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="back_main_window3">
                        <property name="label">Back Main Window</property>
                        <property name="margin-top">10</property>
                      </object>
                    </child>
                  </object>
                </property>
                <property name="name">page7</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkAboutDialog" id="about_window">
    <property name="authors">Heydar Ismayilli &lt;heyderismayilli092@gmail.com&gt;</property>
    <property name="comments">Software that allows you to control Python environments from a graphical interface and to map Python programs to the relevant environments</property>
    <property name="copyright">© OpenSF90</property>
    <property name="logo-icon-name">python</property>
    <property name="program-name">Python Environment Manager</property>
    <property name="translator-credits">Heydar Ismayilli</property>
    <property name="version">0.0.1</property>
    <property name="website">https://github.com/heyderismayilli092/pyvenv-manager</property>
  </object>
  <object class="GtkWindow" id="new_venv_window">
    <property name="default-height">450</property>
    <property name="default-width">600</property>
    <property name="title">Create New Environment</property>
    <property name="titlebar">
      <object class="GtkHeaderBar">
        <property name="title-widget">
          <object class="GtkLabel">
            <property name="label">Create New Environment</property>
          </object>
        </property>
      </object>
    </property>
    <child>
      <object class="GtkStack" id="new_venv_stack">
        <child>
          <object class="GtkStackPage" id="packins_page">
            <property name="child">
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkBox">
                    <property name="margin-top">5</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="label">Enter Environment Name:</property>
                        <property name="margin-bottom">3</property>
                        <property name="margin-top">10</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkEntry" id="environment_name">
                        <property name="margin-bottom">5</property>
                        <property name="placeholder-text">Environment Name:</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuButton" id="python_verselect">
                        <property name="label">Select Python Version</property>
                        <property name="margin-top">3</property>
                        <property name="popover">
                          <object class="GtkPopover" id="popover_menu">
                            <property name="child">
                              <object class="GtkBox">
                                <property name="orientation">vertical</property>
                                <child>
                                  <object class="GtkButton" id="item_python2">
                                    <property name="child">
                                      <object class="GtkBox">
                                        <child>
                                          <object class="GtkImage" id="item_python2_logo">
                                            <property name="margin-end">3</property>
                                            <property name="margin-start">0</property>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkLabel">
                                            <property name="label">Python 2</property>
                                          </object>
                                        </child>
                                      </object>
                                    </property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkButton" id="item_python3">
                                    <property name="child">
                                      <object class="GtkBox">
                                        <child>
                                          <object class="GtkImage" id="item_python3_logo">
                                            <property name="margin-end">3</property>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkLabel">
                                            <property name="label">Python 3</property>
                                          </object>
                                        </child>
                                      </object>
                                    </property>
                                  </object>
                                </child>
                              </object>
                            </property>
                          </object>
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="requirements_file">
                        <property name="child">
                          <object class="GtkBox">
                            <property name="margin-start">10</property>
                            <child>
                              <object class="GtkImage">
                                <property name="icon-name">add-files-to-archive-symbolic</property>
                                <property name="margin-end">5</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="label">Choose Requirement File (optional)</property>
                              </object>
                            </child>
                          </object>
                        </property>
                        <property name="margin-top">10</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="selected_reqfile_label">
                        <property name="margin-bottom">3</property>
                        <property name="margin-top">10</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="unselect_reqbtn">
                        <property name="child">
                          <object class="GtkBox">
                            <property name="margin-start">10</property>
                            <child>
                              <object class="GtkImage">
                                <property name="icon-name">gtk-cancel-symbolic</property>
                                <property name="pixel-size">20</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="label">Unselect requirements file</property>
                                <property name="margin-start">5</property>
                              </object>
                            </child>
                          </object>
                        </property>
                        <property name="margin-top">3</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparator" id="requirements_chooser_4">
                        <property name="margin-bottom">10</property>
                        <property name="margin-start">0</property>
                        <property name="margin-top">10</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="venv_error_msg">
                        <property name="ellipsize">middle</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkSeparator">
                    <property name="margin-bottom">10</property>
                    <property name="margin-top">10</property>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="homogeneous">True</property>
                    <child>
                      <object class="GtkButton" id="cancel_btn">
                        <property name="label">Cancel</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="create_venv">
                        <property name="label">Create</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </property>
            <property name="name">packins_page</property>
          </object>
        </child>
        <child>
          <object class="GtkStackPage" id="process_page">
            <property name="child">
              <object class="GtkBox">
                <property name="homogeneous">True</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkSpinner">
                    <property name="spinning">True</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="processpage_label"/>
                </child>
                <child>
                  <object class="GtkScrolledWindow">
                    <child>
                      <object class="GtkTextView" id="processpage_stream">
                        <property name="editable">False</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </property>
            <property name="name">process_page</property>
          </object>
        </child>
        <child>
          <object class="GtkStackPage" id="reqinfo_page">
            <property name="child">
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkLabel">
                    <property name="label">Packages to be installed:</property>
                    <property name="margin-bottom">5</property>
                    <property name="margin-top">5</property>
                  </object>
                </child>
                <child>
                  <object class="GtkScrolledWindow">
                    <child>
                      <object class="GtkListBox" id="reqinfo_list">
                        <property name="margin-top">5</property>
                        <property name="vexpand">True</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="next_installbtn">
                    <property name="label">Next</property>
                    <property name="margin-bottom">5</property>
                    <property name="margin-top">10</property>
                  </object>
                </child>
              </object>
            </property>
            <property name="name">reqinfo_page</property>
          </object>
        </child>
        <child>
          <object class="GtkStackPage" id="createvenv_success">
            <property name="child">
              <object class="GtkBox">
                <property name="homogeneous">True</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkImage" id="newvenv_successicon">
                    <property name="pixel-size">64</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="label">Environment Created Successfully</property>
                  </object>
                </child>
              </object>
            </property>
            <property name="name">createvenv_success</property>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="install_new_package_window">
    <property name="default-height">300</property>
    <property name="default-width">700</property>
    <property name="titlebar">
      <object class="GtkHeaderBar">
        <property name="title-widget">
          <object class="GtkLabel">
            <property name="label">Install New Package</property>
          </object>
        </property>
      </object>
    </property>
    <child>
      <object class="GtkBox">
        <property name="homogeneous">True</property>
        <child>
          <object class="GtkBox">
            <property name="homogeneous">True</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkImage" id="new_package_venvicon">
                <property name="pixel-size">68</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="new_package_venvname"/>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkStack" id="installpack_window_stack">
            <child>
              <object class="GtkStackPage" id="newpack_page0">
                <property name="child">
                  <object class="GtkBox" id="install_area">
                    <property name="margin-bottom">5</property>
                    <property name="margin-top">5</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkEntry" id="new_pack_name"/>
                    </child>
                    <child>
                      <object class="GtkButton" id="new_package_insbutton">
                        <property name="label">Install</property>
                        <property name="margin-top">15</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="new_package_msg">
                        <property name="margin-top">10</property>
                      </object>
                    </child>
                  </object>
                </property>
                <property name="name">newpack_page0</property>
                <property name="title">newpack_page0</property>
              </object>
            </child>
            <child>
              <object class="GtkStackPage" id="newpack_page1">
                <property name="child">
                  <object class="GtkBox">
                    <property name="homogeneous">True</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkSpinner">
                        <property name="spinning">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="label">Installing package...</property>
                      </object>
                    </child>
                  </object>
                </property>
                <property name="name">newpack_page1</property>
                <property name="title">newpack_page1</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkScrolledWindow">
            <property name="margin-end">5</property>
            <property name="margin-top">5</property>
            <child>
              <object class="GtkTextView" id="install_process_stream">
                <property name="editable">False</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="remove_package_window">
    <property name="default-height">300</property>
    <property name="default-width">500</property>
    <property name="titlebar">
      <object class="GtkHeaderBar">
        <property name="title-widget">
          <object class="GtkLabel">
            <property name="label">Remove Package</property>
          </object>
        </property>
      </object>
    </property>
    <child>
      <object class="GtkStack" id="removepack_window_stack">
        <child>
          <object class="GtkStackPage" id="removepack_page0">
            <property name="child">
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkImage" id="removepack_questionicon">
                    <property name="icon-name">dialog-question</property>
                    <property name="pixel-size">64</property>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="homogeneous">True</property>
                    <property name="margin-top">5</property>
                    <child>
                      <object class="GtkLabel" id="removepack_venvname"/>
                    </child>
                    <child>
                      <object class="GtkLabel" id="removepack_packname"/>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="label">Requirements:</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkScrolledWindow">
                            <child>
                              <object class="GtkListBox" id="removepack_reqlist"/>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="label">Are you sure you want to remove the package?</property>
                    <property name="margin-top">15</property>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="homogeneous">True</property>
                    <property name="margin-top">10</property>
                    <child>
                      <object class="GtkButton" id="removepack_cancelbtn">
                        <property name="label">Cancel</property>
                        <property name="margin-end">5</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="removepack_removebtn">
                        <property name="label">Remove</property>
                        <property name="margin-start">6</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </property>
            <property name="name">removepack_page0</property>
          </object>
        </child>
        <child>
          <object class="GtkStackPage" id="removepack_page1">
            <property name="child">
              <object class="GtkBox">
                <property name="homogeneous">True</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkSpinner">
                    <property name="spinning">True</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="label">Package is being removed from the relevant environment...</property>
                  </object>
                </child>
              </object>
            </property>
            <property name="name">removepack_page1</property>
          </object>
        </child>
        <child>
          <object class="GtkStackPage" id="removepack_page2">
            <property name="child">
              <object class="GtkBox">
                <property name="homogeneous">True</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkImage" id="removepack_successicon">
                    <property name="pixel-size">64</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="label">Package removed successfully</property>
                  </object>
                </child>
              </object>
            </property>
            <property name="name">removepack_page2</property>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="disconnect_conn_window">
    <property name="default-height">200</property>
    <property name="default-width">600</property>
    <property name="titlebar">
      <object class="GtkHeaderBar">
        <property name="title-widget">
          <object class="GtkLabel" id="disconnect_window_title"/>
        </property>
      </object>
    </property>
    <child>
      <object class="GtkStack" id="disconn_stack">
        <child>
          <object class="GtkStackPage" id="disconn_dialogpage">
            <property name="child">
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkImage" id="disconn_questionicon">
                    <property name="icon-name">gtk-dialog-question</property>
                    <property name="pixel-size">64</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="disconnect_label">
                    <property name="margin-bottom">10</property>
                    <property name="margin-top">10</property>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="homogeneous">True</property>
                    <child>
                      <object class="GtkButton" id="connremove_cancel">
                        <property name="label">Cancel</property>
                        <property name="margin-end">3</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="conn_removebtn">
                        <property name="label">Disconnect</property>
                        <property name="margin-start">3</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </property>
            <property name="name">disconn_dialogpage</property>
          </object>
        </child>
        <child>
          <object class="GtkStackPage" id="disconn_processpage">
            <property name="child">
              <object class="GtkBox">
                <property name="homogeneous">True</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkSpinner">
                    <property name="spinning">True</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="disconnect_process_label"/>
                </child>
              </object>
            </property>
            <property name="name">disconn_processpage</property>
          </object>
        </child>
        <child>
          <object class="GtkStackPage" id="disconn_success">
            <property name="child">
              <object class="GtkBox">
                <property name="homogeneous">True</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkImage" id="disconn_successicon">
                    <property name="icon-name">emblem-success</property>
                    <property name="pixel-size">64</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="label">Disconnected Successfully</property>
                  </object>
                </child>
              </object>
            </property>
            <property name="name">disconn_success</property>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="venv_remove_window">
    <property name="default-height">270</property>
    <property name="default-width">500</property>
    <property name="titlebar">
      <object class="GtkHeaderBar">
        <property name="title-widget">
          <object class="GtkLabel">
            <property name="label">Environment Remove</property>
          </object>
        </property>
      </object>
    </property>
    <child>
      <object class="GtkStack" id="venvrm_stack">
        <child>
          <object class="GtkStackPage" id="venvrm_question">
            <property name="child">
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkImage" id="venvrm_questionicon">
                    <property name="pixel-size">64</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="margin-top">10</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="label">Are you sure you want to delete this environment?</property>
                    <property name="margin-top">10</property>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="homogeneous">True</property>
                    <property name="margin-top">10</property>
                    <child>
                      <object class="GtkButton" id="venvrm_cancel">
                        <property name="label">Cancel</property>
                        <property name="margin-end">4</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="venvrm_btn">
                        <property name="label">Remove</property>
                        <property name="margin-start">5</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </property>
            <property name="name">venvrm_question</property>
          </object>
        </child>
        <child>
          <object class="GtkStackPage" id="venvrm_connections">
            <property name="child">
              <object class="GtkBox">
                <property name="margin-top">5</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkLabel">
                    <property name="label">Connections:</property>
                    <property name="margin-bottom">5</property>
                    <property name="margin-top">10</property>
                  </object>
                </child>
                <child>
                  <object class="GtkScrolledWindow">
                    <child>
                      <object class="GtkListBox" id="venvrm_connlist">
                        <property name="vexpand">True</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <child>
                      <object class="GtkImage">
                        <property name="icon-name">dialog-warning</property>
                        <property name="margin-start">10</property>
                        <property name="pixel-size">20</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="label">The above are currently connected to this environment. These will also be removed.</property>
                        <property name="margin-bottom">5</property>
                        <property name="margin-start">3</property>
                        <property name="margin-top">5</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="venvrm_nextbtn">
                    <property name="label">Next</property>
                    <property name="margin-bottom">5</property>
                  </object>
                </child>
              </object>
            </property>
            <property name="name">venvrm_connections</property>
          </object>
        </child>
        <child>
          <object class="GtkStackPage" id="venvrm_process">
            <property name="child">
              <object class="GtkBox">
                <property name="homogeneous">True</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkSpinner">
                    <property name="spinning">True</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="label">Environment is being deleted from the computer...</property>
                  </object>
                </child>
              </object>
            </property>
            <property name="name">venvrm_process</property>
          </object>
        </child>
        <child>
          <object class="GtkStackPage" id="venvrm_success">
            <property name="child">
              <object class="GtkBox">
                <property name="homogeneous">True</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkImage" id="venvrm_successicon">
                    <property name="icon-name">emblem-success</property>
                    <property name="pixel-size">64</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="label">Environment Deleted</property>
                  </object>
                </child>
              </object>
            </property>
            <property name="name">venvrm_success</property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
